# XFreeway-client

./: .gitmodules  README.md  RELEASE_NOTES_1.0.7.md  RELEASE_NOTES_1.0.8.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xrayfa/: LocaleHelper.kt  MainActivity.kt  XrayFAApplication.kt
app/src/main/java/com/android/xrayfa/core/: XrayCoreManager.kt
app/src/main/java/com/android/xrayfa/helper/: NotificationHelper.kt
app/src/main/java/com/android/xrayfa/parser/: TrojanConfigParser.kt  VLESSConfigParser.kt  VMESSConfigParser.kt
app/src/main/java/com/android/xrayfa/ui/: XrayBaseActivity.kt
app/src/main/java/com/android/xrayfa/ui/component/: ConfigScreen.kt  EditScreen.kt  HomeScreen.kt  LogcatScreen.kt  NodeCard.kt  SettingsScreen.kt  SubscriptionScreen.kt  XrayBottomNav.kt  XrayFAContainer.kt
app/src/main/java/com/android/xrayfa/ui/navigation/: Config.kt
app/src/main/java/com/android/xrayfa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/xrayfa/utils/: BarcodeUtils.kt  LinkUtils.kt
app/src/main/java/com/android/xrayfa/viewmodel/: DetailViewmodel.kt  SettingsViewmodel.kt  SubscriptionViewmodel.kt  XrayViewmodel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
common/src/main/java/com/android/xrayfa/common/repository/: SettingsRepository.kt
gradle/: libs.versions.toml
